NODE_ENV=production
WEB_SERVER_PORT=8000
ORIGIN_URL=https://leder.minelev.no/signin
COOKIE_SECRET=@minelev-cookie-secret
ENCRYPTOR_SECRET=@minelev-encryptor-secret
JWT_SECRET=@minelev-jwt-secret
YAR_SECRET=@minelev-session-secret
AUTH_SERVICE_URL=@tfk-auth-service-feide
USER_SERVICE_URL=@tfk-me-user-service
LOGS_SERVICE_URL=@tfk-me-logs-service
ACCESS_GROUP=TFK-TG-MinElevLeder
FEATURE_USE_WARNINGS=on
FEATURE_USE_SAMTALER=on
PAPERTRAIL_HOSTNAME=minelev
PAPERTRAIL_HOST=@tfk-papertrail-host
PAPERTRAIL_PORT=@tfk-papertrail-port